@media (max-width: 575.98px) {
    .nav {
        display: flex;
        flex-wrap: wrap;
        &__logo-wrap {
            width: 100%;
        }
        &__links {
            width: 100%;
            margin-top: 2rem;
        }
        &__links-soc {
            width: 100%;
            margin-top: 2rem;
        }
    }
    .header {
        &__title {
            font-size: 6rem;
            margin-bottom: 1rem;
        }
    }
    .main {
        &__trade {
            &-left {
                display: none;
            }
            &-right {
                margin-left: 8%;
                top: 0;
            }
        }
        &__commerce {
            &-left {
                display: none;
            }
            &-right {
                position: static;
                margin: 6% 0 0 2%;
            }
        }
    }
    .form {
        width: 100%;
        padding: 3rem
    }
    .footer {
        padding: 125px 0;
        &__nav {
            display: flex;
            flex-wrap: wrap;
            & a {
                justify-content: center;
                display: flex;
            }
        }
        .nav__links-soc {
            width: 100%;
            margin-top: 4rem;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .nav {
        display: flex;
        flex-wrap: wrap;
        &__logo-wrap {
            width: 100%;
        }
        &__links {
            width: 100%;
            margin-top: 2rem;
        }
        &__links-soc {
            width: 100%;
            margin-top: 2rem;
        }
    }
    .header {
        &__title {
            font-size: 6rem;
            margin-bottom: 1rem;
        }
    }
    .main {
        &__trade {
            &-left {
                display: none;
            }
            &-right {
                margin-left: 8%;
                top: 0;
            }
        }
        &__commerce {
            &-left {
                display: none;
            }
            &-right {
                position: static;
                margin: 6% 0 0 2%;
            }
        }
    }
    .form {
        width: 100%;
        padding: 3rem
    }
    .footer {
        padding: 125px 0;
        &__nav {
            display: flex;
            flex-wrap: wrap;
            & a {
                justify-content: center;
                display: flex;
            }
        }
        .nav__links-soc {
            width: 100%;
            margin-top: 4rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .nav {
        display: flex;
        flex-wrap: wrap;
        &__logo-wrap {
            width: 100%;
        }
        &__links {
            width: 100%;
            margin-top: 2rem;
        }
        &__links-soc {
            width: 100%;
            margin-top: 2rem;
        }
    }
    .header {
        &__title {
            font-size: 6rem;
            margin-bottom: 1rem;
        }
    }
    .main {
        &__trade {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            &-left img {
                position: static;
                opacity: 1;
                width: 100%;
                height: fit-content;
            }
            &-right {
                top: 0;
            }
        }
        &__commerce {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            &-left {
                width: 529px;
                height: fit-content;
                background: none;
                & img {
                    width: 100%;
                    position: static;
                    opacity: 1;
                }
            }
            &-right {
                position: static;
                max-width: 535px;
            }
        }
    }
    .form {
        width: 100%;
        padding: 3rem
    }
    .footer {
        padding: 125px 0;
        &__nav {
            display: flex;
            flex-wrap: wrap;
            & a {
                justify-content: center;
                display: flex;
            }
        }
        .nav__links-soc {
            width: 100%;
            margin-top: 4rem;
        }
    }
}

@media (min-width: 992px) and (max-width: 1431.98px) {
    .main {
        &__trade {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            &-left {
                width: 100%;
                background: none;
            }
        }
        &__commerce {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            &-left {
                width: 100%;
                background: none;
                display: flex;
                justify-content: flex-end;
                margin-top: 4rem;
            }
        }
    }
}

@media (min-width: 1800px) and (max-width: 2100px) {
    .scroll {
        top: 80%;
    }
}

@media (min-width: 2101px) {
    .scroll {
        top: 69%;
    }
}